{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@mantine/carousel": "^7.17.2",
        "@mantine/charts": "^7.17.2",
        "@mantine/core": "^7.17.2",
        "@mantine/dates": "^7.17.2",
        "@mantine/form": "^7.17.2",
        "@mantine/hooks": "^7.17.2",
        "@mantine/modals": "^7.17.2",
        "@mantine/notifications": "^7.17.2",
        "@mantine/nprogress": "^7.17.2",
        "@mantine/tiptap": "^7.17.2",
        "@openchangelog/next": "^0.0.6",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@supabase/ssr": "latest",
        "@supabase/supabase-js": "latest",
        "@tailwindcss/postcss": "^4.0.14",
        "@tiptap/extension-character-count": "^2.11.5",
        "@tiptap/extension-link": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/react": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "embla-carousel": "^8.5.2",
        "embla-carousel-autoplay": "^8.5.2",
        "embla-carousel-react": "^8.5.2",
        "extract-colors": "^4.1.1",
        "framer-motion": "^12.5.0",
        "get-pixels": "^3.3.3",
        "google-one-tap": "^1.0.6",
        "html-to-image": "1.11.11",
        "html2canvas": "^1.4.1",
        "lucide-react": "^0.481.0",
        "luxon": "^3.5.0",
        "motion": "^12.5.0",
        "next": "^15.2.2",
        "next-themes": "^0.4.6",
        "npm-check-updates": "^17.1.15",
        "prettier": "^3.5.3",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-easy-crop": "^5.4.1",
        "react-icons": "^5.5.0",
        "recharts": "^2.15.1",
        "tailwindcss": "^4.0.14",
        "unique-username-generator": "^1.4.0",
        "use-debounce": "^10.0.4"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.6.0",
        "@types/luxon": "^3.4.2",
        "@types/node": "22.13.10",
        "@types/react": "^19.0.10",
        "@types/react-dom": "19.0.4",
        "postcss": "^8.5.3",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "5.8.2"
    }
}
